Figure~\ref{fig:interface_model_list} shows the graphical user interface (GUI) of \textit{ShakeRisk}. This graphical user interface, which is on a web platform, is designed to facilitate the use of this multi-model analysis tool in academia and engineering practice. React library has been used to generate the HTML, CSS, and JavaScript of the graphical interface. As seen in Figure~\ref{fig:interface_model_list}, \textit{ShakeRisk} GUI consist of set of 5 main panes:

\begin{enumerate}
	\item Objects Pane
	\item Object Editor Pane
	\item Run Analysis Pane
	\item Visualization Pane
	\item Output Console
\end{enumerate}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{interface_model_list.jpg}
	\caption{A screenshot of the user interface of \textit{ShakeRisk} \shakeriskVersion}	
	\label{fig:interface_model_list}
\end{figure}

\subsection{Objects Pane}
This pane presents a list of all object types available in \textit{ShakeRisk} separated into Models and Analysis tabs. For ease of use, each tab is also separated into sections by utilizing accordion styled menu. By clicking on an object, further actions such as adding, deleting or modifying objects of that type becomes available at object editor pane. Section~\ref{sec:model_analysis_structure} provides more detail on model and analysis objects.


\subsection{Object Editor Pane}
Editor pane is responsible for viewing and editing objects. After choosing an object type from objects pane, a list of all defined objects of that type becomes available at this pane as shown in Figure \ref{fig:interface_editor_list}. ``Add new" button is used to create a new object and two buttons next to each defined object are for renaming and deleting existing ones.

By clicking an already defined object or the ``Add New" option, the editor goes into editing mode where properties of an object can be assigned or altered(Figure~\ref{fig:interface_editor_edit}). After editing the object, ``Save" button will store the changes and ``Discard" button will get back to list mode without any modification done to the object.

\begin{figure}[htbp]
	\centering 
	\begin{subfigure}[b]{0.4\textwidth} 
		\centering
		\includegraphics[scale=0.4]{interface_editor_list.jpg}
		\caption{List mode}
		\label{fig:interface_editor_list}
	\end{subfigure}% This % says Latex to show pictures without any space between. Also new line would put them in differetn row
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[scale=0.4]{interface_editor_edit.jpg}
		\caption{Edit mode}
		\label{fig:interface_editor_edit}
	\end{subfigure}
	
	
	\caption{Screenshots of Object editor pane in \textit{ShakeRisk} \shakeriskVersion}
	\label{fig:interface_editor}
	
\end{figure}


\subsection{Run Analysis Pane}
All defined analysis objects will automatically appear in run analysis pane (Figure~\ref{fig:interface_model_list}) at "Choose Analysis" selector. After choosing the required analysis and pressing "Run" button, a JSON request will be created and sent to the server for processing.
After running an analysis, the results are presented in three different formats. Text format containing general result of analysis, appearing at output console(Section~\ref{sec:interface_output_console}), graphical format presented at visualization pane (Section~\ref{sec:interface_visualization_pane}) and file format saved at user defined directory.

In case defined models and analysis will be required for future uses, import/export features are also included. ``Export JSON" button, as the name suggests, will export all created objects into a JSON file which can later be imported into \textit{ShakeRisk} using ``Import JSON" button. Note that Importing JSON will clear any objects already defined in the interface. Exported JSON file can also be directly used with command line as explained in Section~\ref{sec:installation_and_launching}

\subsection{Visualization Pane}\label{sec:interface_visualization_pane}
After processing an analysis any graphical output will be presented at visualization pane. Each graph is displayed in a separate box with a header similar to one shown at Figure \ref{fig:interface_visualization_header}. Header includes a title in the format of: ``analysis name : graph name" and also provides buttons to download, maximize and close the graph. Interactive graphs are downloaded as a single fully functional HTML file, which can be opened via any web browser and static graphs are downloaded as image files. Visualization pane can be scrolled horizontally and as a result there is no limit on number of shown figures at once.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{interface_visualization_header.jpg}
	\caption{A screenshot of graph box header}	
	\label{fig:interface_visualization_header}
\end{figure}

\subsection{Output Console}\label{sec:interface_output_console}
Output console is used for showing messages, which mainly focuses on announcing analysis start, finish, general results and, possible errors. It also informs users of successfully created, deleted or renamed objects.