The following steps guide users through the process of installing \textit{ShakeRisk} on their computer system.

\noindent\textbf{Step 1: Download \textit{ShakeRisk} files}

\noindent Download \textit{ShakeRisk} files using the link provided below. This link directs users to the GitLab repository of the \textit{ShakeRisk} software. Users can pull the \textit{ShakeRisk} files to their computer and have access to the current and previous versions of \textit{ShakeRisk}.

GitLab Repository Link: \url{https://gitlab.com/Khosravikia/shakerisk-software.git}

%Note: To access the files, please email Farid Khosravikia at farid.khosravikia@utexas.edu to receive the username and password for the ShakeRisk repository in GitLab.

\noindent\textbf{Step 2: Installation of the Working Environment}
Install Anaconda for Python 3.7 according to your operating system using the following link: 

\url{https://www.anaconda.com/products/individual#Downloads.}

\noindent Installation instructions are available here: \url{https://docs.anaconda.com/anaconda/install/}

\noindent\textbf{Step 3: Installation of Required Libraries in a New Environment}

\noindent Open the Anaconda Prompt (instructions \href{https://docs.anaconda.com/anaconda/install/verify-install/\#conda}{here}) and run the command below, to add ``conda-forge" to the channels list. 
\begin{lstlisting}
conda config --append channels conda-forge
\end{lstlisting}
\noindent Change the current directory to your \textit{ShakeRisk} folder, and Then run the command below to create a new environment and install all required packages in it, automatically. You can change the environment name by editing ``EnvName".
\begin{lstlisting}
conda create --name EnvName --file requirements.txt
\end{lstlisting}


\noindent If you are asked for confirmation, press `y" and then hit Enter (Return on Mac OS) and wait for all packages to be installed.


\noindent\textbf{Step 4: Activating Environment}
Use the command below to activate the newly created environment. (Change “EnvName” to the name you chose when creating the environment in step 3.)
\begin{lstlisting}
conda activate EnvName
\end{lstlisting}
\noindent Note: Make sure to activate the environment after opening Anaconda Prompt and before launching \textit{ShakeRisk} in future uses of \textit{ShakeRisk} as well.

\noindent\textbf{Step 5: Launching and Running \textit{ShakeRisk} Using the Command Line}

\noindent After activating the environment as described in step 3, change the current directory to your \textit{ShakeRisk} folder in the Anaconda Prompt (if it is not already changed) and run the command below. In this command, ``path\_to\_json\_file" contains the directory path of the JSON file required for running an analysis in \textit{ShakeRisk}. Users may change the ``path\_to\_json\_file" according to the directory of the JSON file on their computer. JSON file can be exported from graphical user interface. There is also a  JSON file in ``demo" directory which can be used as a reference.
\begin{lstlisting}
python cli\handler.py path_to_json_file
\end{lstlisting}
\noindent\textbf{Step 6: Launching and Running \textit{ShakeRisk} Using the Graphical User-Interface}

\noindent After activating the environment as described in step 3, change the current directory to your \textit{ShakeRisk} folder in the Anaconda Prompt (if it is not already changed) and run the command below:
\begin{lstlisting}
python DjangoFront\manage.py runserver
\end{lstlisting}
\noindent Open the link printed in the Anaconda Prompt in your browser. (Usually \url{http://127.0.0.1:8000/} )

Section~\ref{sec:running_demo} demonstrates a demo of using \textit{ShakeRisk} graphical user interface.
