\textit{ShakeRisk} is freely available for users. However, by using \textit{ShakeRisk}, users accept the terms and conditions listed below. 

\begin{enumerate}
	\item Access to and use of \textit{ShakeRisk} is free for academic purposes only. For any other usage, users must request permission to use it from the owner (Farid Khosravikia; email: farid.khosravikia@utexas.edu).
	\item Users should cite the following reference in any type of dissemination in which this software is used for any purpose, including, but not limited to, in print or in an online publication in the form of journal papers, conference proceedings, reports, theses, dissertations, presentations, posters, courses, and workshops, using the following reference:
	
	Reference: \cite{khosravikia2020} “Machine-learning-based Models, Methods, and Software for Intensity, Vulnerability, and Risk Assessment of Central U.S. Induced Earthquakes.” Doctoral Dissertation, The University of Texas at Austin.
\end{enumerate}	
