\begin{columnsDefinition} {Bridge} {bridge}
	{Bridge data. Each row contains information of a single bridge, including its class(es).}
	State ID & int (state\_id) 
	
	Included in output file (Not used in processing). See Section~\ref{sec:us_state_ids} for US state Ids used in \textit{ShakeRisk}.\\
	\hline
	Facility ID & string (facility\_id)
	
	Displayed on map marker of structure and included in output file (Not used in processing).\\
	\hline
	Longitude & float (longitude) \\
	\hline
	Latitude & float (latitude)\\
	\hline
	Construction Year & float (construction\_year) \\
	\hline
	Span Number & float (span\_num)\\
	\hline
	Span Length & float (span\_len)\\
	\hline
	Structure Length & float (structure\_len)\\
	\hline
	Deck Width & float (deck\_width)\\
	\hline
	Skew Degree & float (skew\_degree)\\
	\hline
	\dataframeColumnsClassRow
\end{columnsDefinition}


\begin{columnsDefinition} {Building} {building}
	{Building data. Each row contains information of a class of building in a tract. \textVar{State ID} and \textVar{Tract ID} are not used in processing but a combination of them is used to link data to geographical tract information in plotting the output map.}
	State ID & int (state\_id) 
	
	Included in output file. See Section~\ref{sec:us_state_ids} for US state Ids used in \textit{ShakeRisk}.\\
	\hline
	Tract ID & string (tract\_id)
	
	Displayed on map and included in output file.\\
	\hline
	Longitude & float (longitude) 
	
	Longitude of center of tract in degrees.\\
	\hline
	Latitude & float (latitude) 
	
	Latitude of center of tract in degrees.\\
	\hline
	\dataframeColumnsClassRow
	\hline
	Class Cost & float (cost) 
	
	Exposure cost of buildings of class \textVar{Class} in tract \textVar{Tract ID}\\
\end{columnsDefinition}


\begin{columnsDefinition} {$V_{s30}$} {vs30}
{$V_{s30}$ data. Each row contains $V_{s30} (m/s)$ value of a single point described by latitude and longitude in degrees.}
Longitude & float (longitude) \\
\hline
Latitude & float (latitude)\\
\hline
$V_{s30}$ & float (vs30) \\
\end{columnsDefinition}



\begin{columnsDefinition} {Fragility Model} {fragility_model}
	{}
	Slight Median & float (slight:median) \\
	\hline
	Slight Dispersion & float (slight:dispersion)\\
	\hline
	Moderate Median & float (moderate:median) \\
	\hline
	Moderate Dispersion & float (moderate:dispersion)\\
	\hline
	Extensive Median & float (extensive:median) \\
	\hline
	Extensive Dispersion & float (extensive:dispersion)\\
	\hline
	Complete Median & float (complete:median) \\
	\hline
	Complete Dispersion & float (complete:dispersion)\\
	\hline
	\dataframeColumnsClassRow
\end{columnsDefinition}

\begin{columnsDefinition} {Unit Construction Cost Model} {construction_cost_model}
	{Unit Construction Cost data. Each row contains a distribution representing total replacement cost of a structure according to its class. \textVar{Parameter 1-5} should be distribution values which can be empty considering the number values required to define the distribution. Order of parameters can be found in respective ``Model" objects in Section~\ref{sec:model_objects}.}
	Distribution & \{ "uniform", "normal", "exponential", "lognormal"\} (distribution\_name) 
	Distribution (continues) used for generating unit construction cost value\\
	\hline
	Parameter 1 & float (param\_1)\\
	\hline
	Parameter 2 & float (param\_2) \\
	\hline
	Parameter 3 & float (param\_3)\\
	\hline
	Parameter 4 & float (param\_4) \\
	\hline
	Parameter 5 & float (param\_5)\\
	\hline
	\dataframeColumnsClassRow
\end{columnsDefinition}

\begin{columnsDefinition} {Repair Cost Model} {repair_cost_model}
	{Repair cost model data. A single row table where each columns represents a value to be multiplied by construction cost of structure according to severity of its damage. Usually a float value between 0 and 1.}
	Slight Ratio & float (slight)\\
	\hline
	Moderate Ratio & float (moderate)\\
	\hline
	Extensive Ratio & float (extensive)\\
	\hline
	Complete Ratio & float (complete)\\
\end{columnsDefinition}

\begin{columnsDefinition} {Restoration Model} {restoration_model}
	{Restoration model data. Each row contains median and dispersion of normal distribution representing the days required to repair a structure according to its class and servility of damage.}
	Slight Median & float (slight:median) \\
	\hline
	Slight Dispersion & float (slight:dispersion)\\
	\hline
	Moderate Median & float (moderate:median) \\
	\hline
	Moderate Dispersion & float (moderate:dispersion)\\
	\hline
	Extensive Median & float (extensive:median) \\
	\hline
	Extensive Dispersion & float (extensive:dispersion)\\
	\hline
	Complete Median & float (complete:median) \\
	\hline
	Complete Dispersion & float (complete:dispersion)\\
	\hline
	\dataframeColumnsClassRow
\end{columnsDefinition}

\begin{columnsDefinition} {NBI Data} {nbi_data}
	{If NBI data used in \nameref{obj:nbi_data_conversion} is passed as DataFrame, it should contain the columns listed below. Extra columns will be ignored. Data types are what \textit{ShakeRisk} will try to convert them to and no actual conversion is needed by user, if data was originally downloaded from NBI website.}
	State Code & string (STATE\_CODE\_001) 
	
	See Section~\ref{sec:us_state_ids} for list of state IDs.\\
	\hline
	Structure ID & string (STRUCTURE\_NUMBER\_008)\\
	\hline
	Feature Description & string (FEATURES\_DESC\_006A) \\
	\hline
	Main Unit Spans & int (MAIN\_UNIT\_SPANS\_045)\\
	\hline
	Spans & int (APPR\_SPANS\_046) \\
	\hline
	Skew Degree & float (DEGREES\_SKEW\_034)\\
	\hline
	Structure Length & float (STRUCTURE\_LEN\_MT\_049) \\
	\hline
	Year Built & float (YEAR\_BUILT\_027)\\
	\hline
	Latitude & float (LAT\_016)\\
	\hline
	Longitude & string (LONG\_017)\\
	\hline
	Structure Kind & int (STRUCTURE\_KIND\_043A)\\
	\hline
	Structure Type & int (STRUCTURE\_TYPE\_043B)\\
	\hline
	Deck Width & float (DECK\_WIDTH\_MT\_052)\\
	\hline
	Maintenance & float (MAINTENANCE\_021)\\
\end{columnsDefinition}


\subsubsection{Classification} \label{sec:dataframe_classification}
\textVar{Class} column in structural DataFrame (e.g, \nameref{df:bridge}), as the name suggests, is a columns specifying the structure class. The column actual header name should be the name of the classification system (e.g.,: hazus) where each row contains the name of a class in that system. Using classification system name as column header makes it possible to have multiple classes for each row by adding as many columns as needed to the data.

\textVar{Class} column in a model DataFrame, (e.g., \nameref{df:fragility_model}) specifies the class that each row values will be used for. Same as structural DataFrame, header should be classification system where values of rows are class names. Only difference is model DataFrame can only have one \textVar{Class} column where header name matches \textVar{Requried Classification} parameter of the respective model object (e.g., \nameref{obj:bridge_fragility_model}).

While using internal sources for both data and models, \textit{ShakeRisk} handles classifications automatically. In case of manual data or model input, are \textVar{Requried Classification}s should exist in data.

Table~\ref{tab:classification_system_implemented} shows the classification systems available in \textit{ShakeRisk}.


\begin{table}[htb]
	\begin{center}
		\caption{Classification systems available in \textit{ShakeRisk} \shakeriskVersion.}	
		\label{tab:classification_system_implemented}
		\begin{tabularx}{\textwidth}{ c X X X}
			\hline
			Structure type  & Classification System & Source & Header Names  \\
			\hline
			Bridge &  NBI & \cite{nbi2019} & nbi  \\
			\hline
			Bridge &  HAZUS & HAZUS (\citeyear{hazus2003}) & hazus \\
			\hline
			Bridge &  Khosravikia et al. & ? & khosravikia\_etal\_2018 \\
			\hline
			Building &  HAZUS & HAZUS (\citeyear{hazus2003}) & hazus  \\
			\hline
		\end{tabularx}
	\end{center}
\end{table}

\subsubsection{US State IDs}\label{sec:us_state_ids}
US state IDs used in \textit{ShakeRisk} that might be required in case of using DataFrame input for structures.


%\begin{table}[htb]
%	\label{tab:state_ids}
%	\caption{US state ids used in \textit{ShakeRisk}}
%\begin{center}
\begin{tabularx}{\textwidth}{|cX|cX|}
	\hline
	State ID & State Name & State ID & State Name\\
	\hline
	1 & Alabama & 2 & Alaska\\
	4 & Arizona & 5 & Arkansas\\
	6 & California & 8 & Colorado\\
	9 & Connecticut & 10 & Delaware\\
	11 & District of Columbia & 12 & Florida\\
	13 & Georgia & 15 & Hawaii\\
	16 & Idaho & 17 & Illinois\\
	18 & Indiana & 19 & Iowa\\
	20 & Kansas & 21 & Kentucky\\
	22 & Louisiana & 23 & Maine\\
	24 & Maryland & 25 & Massachusetts\\
	26 & Michigan & 27 & Minnesota\\
	28 & Mississippi & 29 & Missouri\\
	30 & Montana & 31 & Nebraska\\
	32 & Nevada & 33 & New Hampshire\\
	34 & New Jersey & 35 & New Mexico\\
	36 & New York & 37 & North Carolina\\
	38 & North Dakota & 39 & Ohio\\
	40 & Oklahoma & 41 & Oregon\\
	42 & Pennsylvania & 44 & Rhode Island\\
	45 & South Carolina & 46 & South Dakota\\
	47 & Tennessee & 48 & Texas\\
	49 & Utah & 50 & Vermont\\
	51 & Virginia & 53 & Washington\\
	54 & West Virginia & 55 & Wisconsin\\
	56 & Wyoming & 60 & American Samoa\\
	66 & Guam & 69 & Northern Marianas\\
	72 & Puerto Rico & 78 & Virgin Islands \\
	\hline
\end{tabularx}
%\end{center}
%\end{table}