\begin{objectDefinition}{Constant} {param\_constant} {obj:param_constant} 	
	{Directly returns the \textit{Value}. See \nameref{sec:numberc_parameter} for more details.}
	
	Value & float (value)  \\  
	
\end{objectDefinition}


\begin{objectDefinition}{Discrete Uniform} {param\_discrete\_uniform} {obj:param_discrete_uniform} 	
	{Returns randomly selected value from  discrete uniform distribution of \textit{n} values between \textit{Minimum} and \textit{Maximum}.  See \nameref{sec:numberc_parameter} for more details.}
	Minimum & float (minimum)
	
	Minimum range\\
	\hline
	Maximum & float (maximum)
	
	Maximum range\\
	\hline
	N & int (n)  
	
	Number of points in range\\
\end{objectDefinition}


\begin{objectDefinition}{Discrete Poisson} {param\_discrete\_poisson} {obj:param_discrete_poisson}
	{Returns randomly selected value from poisson distribution: $f(k;\lambda)=\frac{\lambda^ke^{-\lambda}}{k!}$. See \nameref{sec:numberc_parameter} for more details.}
	
	Rate & float (lam) 
	
	Expectation of interval, $\lambda>= 0$ \\	
\end{objectDefinition}


\begin{objectDefinition}{Continuous Normal} {param\_continuous\_normal} {obj:param_continuous_normal}
	{Returns randomly selected value from normal distribution. See \nameref{sec:numberc_parameter} for more details.}
	
	Mean & float (loc)   \\
	\hline
	Standard Deviation & float (scale)  \\	
\end{objectDefinition}


\begin{objectDefinition}{Continuous Log-normal} {param\_continuous\_lognormal} {obj:param_continuous_lognormal}
	{Returns randomly selected value from log-normal distribution. See \nameref{sec:numberc_parameter} for more details.}
	
	Mean & float (mean )
	
	Mean value of the underlying normal distribution\\
	\hline
	Standard Deviation & float (sigma)
	
	Standard deviation of the underlying normal distribution \\	
\end{objectDefinition}


\begin{objectDefinition}{Continuous Uniform} {param\_continuous\_uniform} {obj:param_continuous_uniform}
	{Returns randomly selected value from continuous uniform distribution. See \nameref{sec:numberc_parameter} for more details.}
	
	Minimum & float (minimum)  \\
	\hline
	Maximum & float (maximum)  \\	
\end{objectDefinition}


\begin{objectDefinition}{Continuous Exponential} {param\_continuous\_exponential} {obj:param_continuous_exponential}
	{Returns randomly selected value from exponential distribution with probability density function of $f(x;\frac{1}{\beta}) = \frac{1}{\beta} exp(-x/\beta)$. See \nameref{sec:numberc_parameter} for more details.}
	
	Scale & float (scale) 
	
	The scale parameter, $\beta = 1/\lambda$. Must be non-negative. \\	
\end{objectDefinition}


\begin{objectDefinition}{Point [Location]} {location\_point} {obj:location_point}
	{A single point represented by latitude and longitude in degrees. }
	
	Latitude & float (latitude)   \\
	\hline
	Longitude & float (longitude)   \\	
\end{objectDefinition}


\begin{objectDefinition}{Multiple Points [Location]} {location\_multiple\_points} {obj:location_multiple_points}
	{A list of points represented by latitudes and longitudes in degrees. For defining $n$ points, there should be $n$ \textit{latitudes} and $n$ \textit{longitudes} where \textit{latitudes}$_i$ and \textit{longitudes}$_i$ belong to point$_i$.}
	
	Latitudes & comma separated floats (latitudes)   \\
	\hline
	Longitudes & comma separated floats (longitudes)   \\	
\end{objectDefinition}


\begin{objectDefinition}{Polygon [Location]} {location\_polygon} {obj:location_polygon}
	{A polygon represented by a list of points same as \nameref{obj:location_multiple_points}. In polygon, last point should be the same as first point.}
	
	Latitudes & comma separated floats (latitudes)  \\
	\hline
	Longitudes & comma separated floats (longitudes)  \\	
\end{objectDefinition}


\begin{objectDefinition}{Rectangular Area [Location]} {rectangular\_area} {obj:rectangular_area}
	{A rectangular area represented by its minimum/maximum latitude and longitude in degrees.}
	
	Minimum Latitude & float (min\_lat)  \\
	\hline
	Maximum Latitude & float (max\_lat)  \\	
	\hline
	Minimum Longitude & float (min\_lng)  \\
	\hline
	Maximum Longitude & float (max\_lng)  \\	
\end{objectDefinition}


\begin{objectDefinition}{Time Interval} {time\_interval} {obj:time_interval}
	{A time interval represented by start and end date}
	
	Start Date&  string (start\_date) 
	
	Formatted as YYYY-MM-DD 
	
	Example: 2017-01-01\\
	\hline
	End Date & string (end\_date)
	
	Formatted as YYYY-MM-DD  
	
	Example: 2018-01-01\\	
\end{objectDefinition}


\begin{objectDefinition}{DataFrame} {data\_frame} {obj:data_frame}
	{DataFrame is a user created table that can be used in any property which supports it as value. Dataframe itself can be created either by loading a CSV file or inputting values manually.}
	
	Data Source & \{``manual", ``csv"\}  (data\_source) 
	
	\begin{itemize}
		\item If ``manual", then create DataFrame using \textVar{Headings Names} and \textVar{Data}
		\item If ``csv", then crate DataFrame by reading CSV file from \textVar{Path to CSV File}
	\end{itemize}
	\\
	\hline
	Headings Names & comma separated strings (headings\_names) [source=``manual"]
	
	Table header names. Should match the number of columns in \textVar{Data} \\
	\hline
	Data & string (data) [source=``manual"]
	
	Table values entered manually. Data should be entered column by column where each column values are separated by comma, and semicolon marks the end of each column. Example: ``1,2,3;4,5,6;" will be a table with two columns and three rows.\\
	\hline
	Path to CSV File & string or \nameref{obj:param_text} (path) [source=``csv"]
	
	Absolute path to CSV file\\
	\hline
	Data Types & string or comma separated strings (data\_types)
	
	Data type to assign to each column
	\begin{itemize}
		\item if empty, then try assign data type automatically
		\item if string (without comma), then assign entered type to all columns
		\item if comma separated strings, then each string should be data type of one column
	\end{itemize}
	Example: ``int, int, float, str"\\
\end{objectDefinition}


\begin{objectDefinition}{Text Parameter} {param\_text} {obj:param_text}
	{A simple object containing only a text. This is for ease of use when same text will be used as parameter in multiple objects (if parameter lists \nameref{obj:param_text} as input type). A good example is output path of analysis.}
	
	Text & string (text)
	
	Text to be replaced by this object at run time \\
\end{objectDefinition}

\begin{objectDefinition}{Earthquake Event} {earthquake} {obj:earthquake}
	{A single earthquake event defined by its location, magnitude and depth.}
	
	Magnitude & float or \nameref{sec:numberc_parameter} (magnitude)
	
	Earthquake magnitude on Richter scale \\
	\hline
	Location & \nameref{obj:location_point} (location) \\
	\hline
	Depth & float or \nameref{sec:numberc_parameter} (depth) \\	
\end{objectDefinition}


\begin{objectDefinition}{Intensity Model} {intensity\_model} {obj:intensity_model} 
	{Model used to estimate ground shaking levels. See Section~\ref{sec:existing_data_gmms} for more details and available intensity models.}
	Source & \{``shakerisk", ``MLM\_trained\_model"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use existing models according to \textVar{Ground Motion Model} parameter
		\item If ``MLM\_trained\_model", then use a trained model according to \textVar{Trained Model Name} parameter
	\end{itemize}
	\\
	\hline
	Ground Motion Model & \{``khosravikia\_etal\_2019", ``boore\_etal\_2014", ``hassani\_atkinson\_2015", ``zalachoris\_rathje\_2019"\} (gmm\_model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:gmms_implemented}
	\\
	\hline
	Trained Model Name &  \nameref{obj:MLM_trained_model} (trained\_model) [source=``MLM\_trained\_model"]
	
	Name of \nameref{obj:MLM_trained_model} object, which should be a model trained to predict shaking levels using three inputs:
	\begin{itemize}
		\item Magnitude (mw)
		\item $V_{s30}$ (vs30)
		\item Source-to-site distance (``rhypo" for hypocenteral distance or ``repi" for epicentral distance)
	\end{itemize}
	\\
	\hline
	
	Intensity Measure & string (measure)
	
	Measurement unit of intensity model
	\begin{itemize}
		\item If using existing model, a supported intensity measures from Table~\ref{tab:gmms_implemented_supported_ims}*
		\item If using a trained model, the measure model was trained with*
	\end{itemize}
	*Note: Sa unit should be entered with 3 fractional digits. Example: ``1.100"
	\\
	\hline
	Approach & \{``deterministic", ``probabilistic" \} (probabilistic)
	
	Choose between deterministic and probabilistic approaches. See Section\ref{sec:existing_data_spatial_correlation_models} for more details.\\
	\hline
	Spatial Correlation & \{``jayram\_baker\_2009"\} (spatial\_correlation) [probabilistic=``probabilistic"]
	
	If ``probabilistic" approach is selected, choose a spatial correlation model. Available models can be found at Table~\ref{tab:spatial_correlations_implemented}. \\	
\end{objectDefinition}


\begin{objectDefinition}{Building} {building} {obj:building}
	{Building data. See Table~\ref{tab:structural_data_implemented} for available structural data.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use existing database which can be filtered by state and rectangular area if needed
		\item If ``dataframe", then use a \nameref{obj:data_frame} object, without any filters.
	\end{itemize} 
	\\
	\hline
	Filter by State & string (filter\_state) [source=``shakerisk"]
	
	If present, then filter structures by their state. Should be a US two-letter state abbreviation.
	Example: ``TX" 
	\\
	\hline
	Filter by Location &  \nameref{obj:rectangular_area} (filter\_location) [source=``shakerisk"]
	
	If present, filter structures by the rectangular area.
	\\
	\hline  
	\objectDefinitionDataFrame{df:building}
\end{objectDefinition}


\begin{objectDefinition}{Bridge} {bridge} {obj:bridge}
	{Bridge data. See Table~\ref{tab:structural_data_implemented} for available structural data.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use existing database which can be filtered by state and rectangular area if needed
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\
	\hline
	Filter by State & string (filter\_state) [source=``shakerisk"] 
	
	If present, then filter structures by their state. Should be a US two-letter state abbreviation.
	Example: ``TX" 
	\\
	\hline
	Filter by Location &  \nameref{obj:rectangular_area} (filter\_location) [source=``shakerisk"] 
	
	If present, filter structures by the rectangular area.
	\\	
	\hline  
	\objectDefinitionDataFrame{df:bridge}	
\end{objectDefinition}


\begin{objectDefinition}{Transportation Network} {transportation\_network} {obj:transportation_network}
	{Transportation network data. See Table~\ref{tab:structural_data_implemented} for available structural data.}
	
	Source & \{``shakerisk"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use existing database
	\end{itemize} \\
	\hline 
	Location Name & \{``Anaheim"\} (location\_name)  [source=``shakerisk"] 
	\\
\end{objectDefinition}


\begin{objectDefinition}{\texorpdfstring{$V_{s30}$}{TEXT}} {vs30} {obj:vs30}
	{$V_{s30}$ data. See Table~\ref{tab:vs30_data_implemented} for existing $V_{s30}$ data.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use existing database which can be filtered by state and rectangular area if needed
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
		\item If ``constant", then create a grid with equal values
	\end{itemize} \\
	\hline
	mapping & \{ ``USGS", ``Updated" \} (mapping) [source=``shakerisk"] 
	
	Choose between USGS and Li et al. $V_{s30}$ sources.
	\\	
	\hline
	Filter by State & string (filter\_state) [source=``shakerisk"] 
	
	If present, then filter structures by their state. Should be a US two-letter state abbreviation.
	Example: ``TX"  
	\\
	\hline
	Filter by Location &  \nameref{obj:rectangular_area} (filter\_location) [source=``shakerisk"] 
	
	If present, filter structures by the rectangular area.
	\\	
	\hline  
	\objectDefinitionDataFrame{df:vs30}
	\hline
	Constant Value (m/s) & float (constant) [source=``constant"]
	
	Value to be used for ``constant" source option in m/s unit. 
	\\
\end{objectDefinition}


\begin{objectDefinition}{Bridge Fragility Model} {bridge\_fragility\_model} {obj:bridge_fragility_model}
	{Bridge fragility model. See Section~\ref{sec:existing_data_fragility_model} for more details and existing models.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use an existing model
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\	
	\hline
	Intensity Measure & string (measure)
	
	Intensity measure to use for fragility calculations. See Table~\ref{tab:fragility_models_implemented} for supported intensity measures of existing models.
	
	Intensity measure of fragility model should match the intensity measure of \nameref{obj:intensity_model} object, since intensity model provides the value for fragility model to use.
	
	Note: Sa unit should be entered with 3 fractional digits. Example: ``1.100"\\
	\hline
	Fragility Model & \{ ``hazus", ``khosravikia\_etal\_2018" \} (model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:fragility_models_implemented}
	\\
	\hline
	\objectDefinitionDataFrame{df:fragility_model}
	\hline
	\objectDefinitionRequiredClassification
\end{objectDefinition}


\begin{objectDefinition}{Bridge Construction Cost Model} {bridge\_construction\_cost\_model} {obj:bridge_construction_cost_model}
	{Bridge construction cost model. See Section~\ref{sec:existing_data_unit_construction_cost_model} for more details and existing models.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use an existing model
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\	
	\hline
	Construction Cost Model & \{ ``hazus", ``tx\_txdot", ``ok\_nbi" \} (model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:unit_construction_cost_models_implemented}
	\\
	\hline
	\objectDefinitionDataFrame{df:construction_cost_model}
	\hline
	\objectDefinitionRequiredClassification
\end{objectDefinition}


\begin{objectDefinition}{Bridge Repair Cost Model} {bridge\_repair\_cost\_model} {obj:bridge_repair_cost_model}
	{Bridge repair cost model. See Section~\ref{sec:existing_data_repair_cost_model} for more details and existing models.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use an existing model
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\	
	\hline
	Repair Cost Model & \{ ``basoz\_mander\_1999" \} (model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:repair_cost_models_implemented}
	\\
	\hline
	\objectDefinitionDataFrame{df:repair_cost_model}
	\hline
	\objectDefinitionRequiredClassification
\end{objectDefinition}


\begin{objectDefinition}{Bridge Restoration Cost Model} {bridge\_restoration\_model} {obj:bridge_restoration_model}
	{Bridge restoration cost model. See Section~\ref{sec:existing_data_restoration_model} for more details and existing models.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use an existing model
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\	
	\hline
	Repair Cost Model & \{ ``hazus" \} (model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:restoration_models_implemented}
	\\
	\hline
	\objectDefinitionDataFrame{df:restoration_model}
	\hline
	\objectDefinitionRequiredClassification
\end{objectDefinition}


\begin{objectDefinition}{Building Fragility Model} {building\_fragility\_model} {obj:building_fragility_model}
	{Building fragility model. See Section~\ref{sec:existing_data_fragility_model} for more details and existing models.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use an existing model
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\	
	\hline
	Intensity Measure & string (measure)
	
	Intensity measure to use for fragility calculations. See Table~\ref{tab:fragility_models_implemented} for supported intensity measures of existing models.
	
	Intensity measure of fragility model should match the intensity measure of \nameref{obj:intensity_model} object, since intensity model provides the value for fragility model to use.
	
	Note: Sa unit should be entered with 3 fractional digits. Example: ``1.100" \\
	\hline
	Fragility Model & \{ ``hazus" \} (model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:fragility_models_implemented}\\
	\hline
	Seismic Consideration & \{ ``pre code", ``low code"\}(seismic\_consideration)
	
	Choose between Pre Code and Low Code for fragility values
	\\
	\hline
	\objectDefinitionDataFrame{df:fragility_model}
	\hline
	\objectDefinitionRequiredClassification
\end{objectDefinition}


\begin{objectDefinition}{Building Construction Cost Model} {building\_construction\_cost\_model} {obj:building_construction_cost_model}
	{Building construction cost model. See Section~\ref{sec:existing_data_unit_construction_cost_model} for more details and existing models.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use an existing model
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\	
	\hline
	Construction Cost Model & \{ ``hazus" \} (model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:unit_construction_cost_models_implemented}\\
	\hline
	\objectDefinitionDataFrame{df:construction_cost_model}
	\hline
	\objectDefinitionRequiredClassification
\end{objectDefinition}


\begin{objectDefinition}{Building Repair Cost Model} {building\_repair\_cost\_model} {obj:building_repair_cost_model}
	{Building repair cost model. See Section~\ref{sec:existing_data_repair_cost_model} for more details and existing models.}
	
	Source & \{``shakerisk", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``shakerisk", then use an existing model
		\item If ``dataframe", then use a \nameref{obj:data_frame} object
	\end{itemize} \\	
	\hline
	Repair Cost Model & \{ ``hazus" \} (model\_name) [source=``shakerisk"]
	
	Choose an existing model according to Table~\ref{tab:repair_cost_models_implemented}
	\\
	\hline
	\objectDefinitionDataFrame{df:repair_cost_model}
	\hline
	\objectDefinitionRequiredClassification
\end{objectDefinition}


\begin{objectDefinition}{Artificial Neural Network Model} {MLM\_ANN} {obj:MLM_ANN}
	{Options of dense neural network model. Hidden layer size of created model is determined by number of inputs of \textVar{Number of Neurons} and \textVar{Layers Activation Functions} properties. These two properties should have the same length of inputs (same number of commas).}
	
	Number of Neurons & comma separated ints  (number\_of\_neurons)
	
	Number of neurons in each hidden layer.
	
	Example: ``10,15" (for two hidden layers)
	\\	
	\hline
	Validation Fraction & float (validation\_fraction)
	
	Fraction of input data to be used for validation*.
	
	*Note: In case of \nameref{obj:ML_based_model} which uses a fraction of whole data for training, this would be a fraction of training data, NOT the whole data.
	
	Example: 0.2
	\\
	\hline
	Learning Rate & float (learning\_rate)
	
	Learning rate of \textVar{Optimizer} algorithm if applicable
	
	Example: 0.001\\
	\hline
	Number of Epochs & int (epochs\_num)
	
	Number of maximum training epochs. If \textVar{Early Stop Patience} condition does not stop training, it will end at maximum number of epochs.\\
	\hline
	Early Stop Patience & int (early\_stop\_patience)
	
	Number of epochs to wait for improvement in \textVar{Loss Function}. Training will stop if no improvement is observed for this number fo epochs.\\
	\hline
	optimizer & \{ ``Adam", ``RMSprop", ``SGD"\}(optimizer)
	
	Optimizer used for training model.\\
	\hline
	Layers Activation Functions & comma separated strings (input\_activation\_function)
	
	Choose activation function for each layer. Possible options are:
	
	\begin{itemize}
		\item relu: $x \rightarrow max(x,0)$
		\item exponential: $x \rightarrow exp(x)$
		\item tanh: $x \rightarrow tanh(x) = (exp(x) - exp(-x)) / (exp(x) + exp(-x))$
		\item sigmoid: $x \rightarrow 1 / (1 + exp(-x))$
	\end{itemize}
	Example: ``relu, relu" (for two hidden layers)
	\\
\end{objectDefinition}

\begin{objectDefinition}{Random Forest} {MLM\_random\_forest} {obj:MLM_random_forest}
	{Options of random forest model}
	Number of Trees & int (n\_estimators)
	
	Number of trees in random forest \\
	\hline
	Use Bootstrap & bool (bootstrap)
	
	If true, then use a sample of database to build each tree according to \textVar{Inbag Fraction} \\
	\hline
	Maximum Number of Features & \{``sqrt", ``log2"\}, int, float or empty (max\_features)
	
	The number of features from total number of features ($n\_features$) to consider when looking for the best split
	
	\begin{itemize}
		\item if int, then $max\_features$
		\item if float, then $round(max\_features * n\_features)$
		\item if ``sqrt", then $sqrt(n\_features)$
		\item if ``log2", then $log_2(n\_features)$
		\item if empty, then $n\_features$
	\end{itemize}
	\\
	\hline
	Inbag Fraction & float (max\_samples)
	
	If \textVar{Use Bootstrap} is true, the fraction of training data to use for each tree
	
	Example: 0.75\\
	\hline
	Criterion & \{ ``mse", ``mae" \} (criterion)
	
	The function to measure the quality of a split.\\
	\hline
	Min Samples to Split & int, float (min\_samples\_split)
	
	
	The minimum number of samples required to split an internal node
	\begin{itemize}
		\item if int, then $min\_samples\_split$
		\item if float, then $ceil(min\_samples\_split * n\_samples)$
	\end{itemize} \\
	\hline
	Min Samples in Leaf & int, float (min\_samples\_leaf)
	
	
	The minimum number of samples required to be at a leaf node. A split point at any depth will only be considered if it leaves at least $min\_samples\_leaf$ training samples in each of the left and right branches.
	\begin{itemize}
		\item if int, then $min\_samples\_leaf$
		\item if float, then $ceil(min\_samples\_leaf * n\_samples)$
	\end{itemize}\\
	
\end{objectDefinition}


\begin{objectDefinition}{Support Vector Machine} {MLM\_SVM} {obj:MLM_SVM}
	{Options of support vector machine model}
	
	Kernel Type & \{ ``poly", ``rbf",``sigmoid",\} (kernel)
	\\
	\hline
	Gamma & \{ ``auto", ``scale"\} or float (gamma)
	
	Kernel coefficient
	\begin{itemize}
		\item if auto: $1/n\_features$
		\item if scale: $1 / (n\_features * X.var())$ Where $X$ = input data
		\item if float: $gamma$
	\end{itemize}
	Where $n\_features$ is total number of samples.\\
	\hline
	C & float (c)
	
	Regularization parameter. The strength of the regularization is inversely proportional to C. Must be strictly positive. The penalty is a squared l2 penalty.\\
	\hline
	Epsilon & float (epsilon)
	
	It specifies the epsilon-tube within which no penalty is associated in the training loss function with points predicted within a distance epsilon from the actual value. \\
\end{objectDefinition}


\begin{objectDefinition}{Trained Model} {MLM\_trained\_model} {obj:MLM_trained_model}
	{Trained Model object make it possible to use an already trained model in supported models or analysis. \nameref{obj:intensity_model} object is an example. }
	
	Path to Model & string or \nameref{obj:param_text} (model\_path)
	
	Absolute path to saved model. In case of \nameref{obj:MLM_ANN}, path will point to a directory and in case of \nameref{obj:MLM_random_forest} or \nameref{obj:MLM_SVM} path will point to a file with joblib format.\\
	\hline
	Path to Additional Data & string or \nameref{obj:param_text} (additional\_data\_path)
	
	Absolute path to additional data file saved alongside model with JSON format. \\
	\hline
	Input Names in Order & comma separated strings (input\_names\_orders)
	
	Trained model might have been trained with a different order of inputs than the order \textit{ShakeRisk} will provide. This option solve the conflict by specifying the order of inputs model was trained with using predefined keywords. To find the key words for each input, check destination object.
	
	Example for \nameref{obj:intensity_model}: mw, vs30, rhypo
	\\	
\end{objectDefinition}


\begin{objectDefinition}{Franke Wolfe} {system\_model\_frank\_wolfe} {obj:system_model_frank_wolfe}
	{Franke Wolfe algorithm. (See Section~\ref{tab:restoration_models_implemented} for more details.) }
	Algorithm & \{ ``FW", ``MSA" \} (algorithm)
	
	% Explanation here
	\\ \hline
	Convergence & float (convergence)
	
	% Explanation here
	Example: 0.000001
	\\
\end{objectDefinition}

