\textit{ShakeRisk}, as shown in Figure~\ref{fig:request_methods}, provides two methods of requesting a new analysis: (1) using the graphical user interface and (2) through a command line interface. 
%Each of these methods is described below.

As of version 0.2.0 of \textit{ShakeRisk}, graphical user interface generates a JSON file which can be used by command line interface and hands it to command line interface for processing. In other words, graphical user interface acts as an additional graphical layer on top on command line interface which facilitates creating, managing and viewing results of analysis. This approach as apposed to two interaction methods being handled separately, makes it possible to change method of requesting analysis as needed, since graphical user interface has import/export feature for generated JSON file, and also omits repetitions in development of shared tasks between the methods.


\begin{enumerate}
	\item Graphical interface: Each analysis has its own object type in \textit{ShakeRisk} (As explained in Section~\ref{sec:model_analysis_structure}). Once an analysis object is created and submitted, graphical user interface generates its respective JSON file and sends it to Django server using AJAX, a JavaScript Library, without reloading the page. In this case, Django server receives the JSON file and hands to command line interface.
	Command line interface, checks the validity of the request, converts it to a \textit{ShakeRisk} compatible format, and sends it to the project core, where the calculations for processing the request are conducted. Analysis results are then returned to the command line interface from the project core. If there are no errors, command line interface sends the result to \textit{ShakeRisk} output manager which is responsible for generating output in form of text, graphs, and files and any conversion necessary to HTML(and CSS and/or JavaScript) format. Output files are saved to user defined directory and generated text and graph outputs are returned to Django server and then retrieved by graphical user interface and presented to user.
	
	\item Command Line Interface: \textit{ShakeRisk} can also be launched through the command line interface. This format is built for cases when users want to directly run the analysis with the software without using the graphical user interface. One of the key motivations for generating this format is to run parallel analyses using high-performance computers. In this case, a JSON file containing the desired model and analysis objects is passed to the software. As seen in Figure~\ref{fig:request_methods}, the command line interpreter receives the JSON file by running its Python file using the file path as an argument and sends it to the project core to process the request. This makes it possible to use the software without running the Django server and allows a user to schedule multiple analyses using scripts. If users use command line interface for running an analysis, generated output files are saved at a location determined by users and text outputs are printed in console used to run the Python file.
\end{enumerate}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{request_methods.jpg}
	\caption{Illustration of the methods of requesting analysis in  \textit{ShakeRisk} \shakeriskVersion}	
	\label{fig:request_methods}
\end{figure}

\subsection{Running the Demo}\label{sec:running_demo}
\textit{ShakeRisk} comes with a fully functional demo to help user getting started with software. This section will demonstrate an example of using mentioned demo.

Install and launch \textit{ShakeRisk} graphical user interface as instructed at Section~\ref{sec:installation_and_launching}. Make sure ``demo" directory available at GitLab link provided, is in the same directory as \textit{ShakeRisk} (They both will be at ``shakerisk-software" directory by default). Use ``Import JSON" button (Figure~\ref{fig:interface_demo_imported}) which will open a dialog to choose a file, locate and choose ``demo.json" at ``demo" directory, and confirm your selection. If successful, a message stating ``JSON file loaded successfully" should appear on output console. Instructions on graphical user interface panes can be found at Section~\ref{sec:graphical_user_interface} if needed.


With demo imported, click on ``Choose Analysis" selector to see the imported analysis. Figure~\ref{fig:interface_demo_imported} shows how the selection list would look like. It is now possible to run any of analysis in the list using ``Run" button.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{interface_demo_imported.jpg}
	\caption{A screenshot of user interface with instructions to load and run demo analysis}	
	\label{fig:interface_demo_imported}
\end{figure}

As an example choose ``Irving Bridge Damage(PGV)" which estimates damage to bridges after an earthquake of magnitude 5 in Irving vicinity. Press the ``Run" button and wait for the results. Output console will inform user when any analysis is started or finished and shows the general results of the run. Any output figures analysis may have will be shown at visualization pane. In case of this example, it would appear as in Figure~\ref{fig:interface_demo_run}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{interface_demo_run.jpg}
	\caption{A screenshot of user interface in  \textit{ShakeRisk} after running an analysis}	
	\label{fig:interface_demo_run}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.5]{interface_demo_bridge_damage_edit.jpg}
	\caption{A screenshot of object editor pane while editing demo analysis object}	
	\label{fig:interface_demo_bridge_damage_edit}
\end{figure}
To edit the analysis, choose ``analysis" in objects pane and select ``Infrastructure Evaluation $\rightarrow$ Bridge $\rightarrow$ Damage". A list of all objects of the selected type will appear at object editor pane as demonstrated in Figure~\ref{fig:interface_demo_run}. Here it is possible to edit the name or delete ``Irving Bridge Damage(PGV)" by buttons provided next to it. Click on the name to enter edit mode. In this mode all properties of the object can be modified as shown in Figure~\ref{fig:interface_demo_bridge_damage_edit} (scrolling might be needed to view all properties).

\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.5]{interface_demo_edit_text_parameter.jpg}
	\caption{A screenshot of object editor pane when editing Text Parameter objects}	
	\label{fig:interface_demo_edit_text_param}
\end{figure}

In demo mode, all output files will be saved to ``demo\textbackslash output". This is determined by the \textVar{Output Path} property of the analysis. Checking \textVar{Output Path} property of ``Irving Bridge Damage(PGV)" in edit mode will reveal its value to be "Ouput Path". This value refers to model object of type \nameref{obj:param_text} (Check Section~\ref{sec:model_analysis_structure} for explanation of models and analysis). To change default output path, In objects pane, choose ``Models" and select ``Parameter $\rightarrow$ Text Parameter". In the object editor pane click on ``Output Path" to go to edit mode. As shown in  Figure~\ref{fig:interface_demo_edit_text_param} the \textVar{Text} property will have the value of ``DEMO\_DIR\textbackslash output". ``DEMO\_DIR" is a special keyword pointing to ``demo" directory. Change it to an absolute path (Example: C:\textbackslash Users\textbackslash UserName\textbackslash Desktop) and save the edited object by clicking on ``Save" button. Output console should show a message if saving is successful. Now running the analysis again will store the output files at new defined location.




\FloatBarrier
\subsection{The Model/Analysis Structure}\label{sec:model_analysis_structure}
% Try 2:
%Figure~\ref{fig:model_analysis_structure} shows an example of model and analysis objects. In this context, values are referred to non-object raw values, including numeric ar string values. Objects which can models or analysis has one or more properties which can be a raw value or another model. In other words a model object can be created from only of raw values (as model A-D), only other models (as model E) or a combination of both. (as model F). Same rule applies to analysis as well with two differences. 1) Analysis are object which can processed in server (be used in a run) 2) Analysis objects can not participate in creating another object.

% Try 3:
%Running an analysis requires filling fields of information related to data, models, user configuration, and analysis specific options. Many of this fields exist in more than one analysis. As example, the earthquake event information consisting of four property, magnitude, latitude, longitude and depth, exists in at least ten different analysis.
%This causes a possible issue for user who wants to run multiple analysis using same earthquake event. Not only the information have to be filled separately for each analysis, changing one of properties will also have to be applied for all analysis manually. This can also make manageability  and extendibility of software troublesome, since all these properties should be defined and managed separately on developer side as well.
%
%
%Since version 0.2.0, \textit{ShakeRisk} utilized objects which are information stored as a set of property/values pairs. First property of each object is a user given ``Name" which separates it from other objects. Figure~\ref{fig:model_analysis_structure} shows an example of three different object in two categories of Model and Analysis objects. Bridge Damage Analysis, as the name suggests, is an Analysis object. This category of objects can be send to \textit{ShakeRisk} for processing. Point and Earthquake Event are Model objects, which help construction other objects (Model or Analysis). 
%There are two main types of properties in \textit{ShakeRisk}:
%\begin{enumerate}
%	\item Direct user input, which is used as is and can be:
%		\begin{itemize}
%			\item string (Example: ``auto")
%			\item int (Example: 5)
%			\item float (Example: 4.5)
%		\end{itemize}
%	\item Object pointer, which is replaced by pointed object at run time
%\end{enumerate}
%
%In Figure~\ref{fig:model_analysis_structure} once Earthquake Event object is defined, it can used by its name in any analysis requiring this type as input and any changes to it will be applied to all those analysis.


% Try 1:
%Object is constructed from a number of properties and its values.  Figure~\ref{fig:model_analysis_structure} shows an example of an object in \textit{ShakerRisk}. All objects have a \textVar{Name} property which is given by the user at creation time and can be changed later if needed. Other parameters vary between objects. As seen in Figure~\ref{fig:model_analysis_structure} there are three main property types available as object property. 


In \textit{ShakeRisk}, each analysis is considered an object. Object in this context is constructed from properties consisting of name-value pairs. Analysis objects are sent to \textit{ShakeRisk} for processing. Value of each property of these objects, can be either a normal user input - like a number - or another object. Objects used as a property values are called model objects. Figure~\ref{fig:model_analysis_structure} shows an example of this structure, and the fact that complex models can be created using other models as well.


\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.4]{model_analysis_structure.jpg}
	\caption{Example of the model/analysis objects in \textit{ShakeRisk} \shakeriskVersion}	
	\label{fig:model_analysis_structure}
\end{figure}

Each model object, represents a meaningful part of analysis (or other models) such as event, data, model (like fragility model) or location. This approach in contrast to normal approach which is to retrieve all inputs for each analysis separately, provides benefits, including re-usability, manageability and extendibility. Since there are many shared inputs between analysis, once a model object is created it can be used for as many analysis as needed. Changes in this model will also be applied to all use cases. In additional to benefits to user, since \textit{ShakeRisk} use object-oriented language (as mentioned in Section~\ref{sec:programming_language}), this structures translates into programming section of software very well and brings same advantages to developer-side as well. It is also worth mentioning, with this new approach, there is no limit on how many analysis or models of the same type exists at the same time, since each one is recognized with a unique user given name.

\subsection{Property Types}
As explained in Section~\ref{sec:model_analysis_structure}, there are two main property types in \textit{ShakeRisk}, direct input and object input. Table~\ref{tab:property_types} shows possible values for each property types. Properties with object input type, accept string as value, difference being, the string should be name of corresponding model object. A comprehensive list of all model/analysis objects and their property types can be found at Sections \ref{sec:model_objects} and \ref{sec:analysis_objects}.

\begin{table}[htb]
	\caption{Property types in \textit{ShakeRisk} \shakeriskVersion}
	\centering
	\begin{tabular}{ccc}
		\hline
		Property Time & Value Type & Example \\
		\hline
		\multirow{4}{*}{Direct Input} & string & ``value"\\
%		\cline{2-3}
		& int & 4\\
%		\cline{2-3}
		& float & 5.5\\
%		\cline{2-3}
		& bool & false\\
		\hline
		Object Input & string & ``Created Model Name"\\
		\hline
	\end{tabular}
	\label{tab:property_types}
\end{table}


\subsubsection{Numeric Parameter}\label{sec:numberc_parameter}
Numeric parameters are a group of model objects, which can be used as a direct number(int or float) input. In other words, with a property which accepts numeric parameter, if input value is a float(or int), it will be used as is and if it is name of a defined numeric parameter model, mentioned model will be evaluated to assign a number as value. This is mainly used for possibility of adding randomness to an input (or using the same value multiple time in case of \nameref{obj:param_constant}).


Numeric parameters in \textit{ShakeRisk} \shakeriskVersion are: \nameref{obj:param_constant}, \nameref{obj:param_discrete_uniform}, \nameref{obj:param_discrete_poisson}, \nameref{obj:param_continuous_normal}, \nameref{obj:param_continuous_lognormal}, \nameref{obj:param_continuous_uniform}, and \nameref{obj:param_continuous_exponential}. (More can be found on each individual model object in Section~\ref{sec:model_objects})

\subsection{Model Objects}\label{sec:model_objects}
This section contains full description of model objects and their properties. Since object and properties display name (shown in graphical user interface) are different than the ones used in JSON file, names to use in JSON file in case of manual editing, are provided in parenthesis.
\input{./Sections/request_analysis_in_shakerisk_models.tex}


\subsection{Analysis Objects}\label{sec:analysis_objects}
This section contains full description of analysis objects and their properties. Since object and properties display name (shown in graphical user interface) are different than the ones used in JSON file, names to use in JSON file in case of manual editing, are provided in parenthesis.
\input{./Sections/request_analysis_in_shakerisk_analysis.tex}


\subsection{DataFrames}\label{sec:dataframe_columns}
This section contains descriptions of DataFrame columns of objects which accept DataFrame as source. Columns actual name that should be used in creating the DataFrame object are shown in parenthesis.
\input{./Sections/request_analysis_in_shakerisk_dataframes.tex}
