\begin{objectDefinition}{NBI Data Conversion} {nbi\_data\_conversion} {obj:nbi_data_conversion}
	{Retrieve and compile bridge information from the NBI website (\url{https://www.fhwa.dot.gov/bridge/nbi/ascii.cfm}) based on user-specified search criteria (e.g., culverts or non-culverts)}
	
	Source & \{``nbi\_web", ``dataframe"\}  (source) 
	
	\begin{itemize}
		\item If ``nbi\_web", then use NBI website
		\item If ``dataframe", then use a dataframe object
	\end{itemize} 
	\\
	\hline
	State & string (state) [source=nbi\_web]
	
	Filter data by state. Should be a  US two-letter state abbreviation. 
	
	Example: TX\\
	\hline
	Year & string (year) [source=nbi\_web]
	
	Filter data by year.
	
	Example: 2021\\
	\hline
	\objectDefinitionDataFrame{df:nbi_data}
	\hline
	Use Only on System Bridges & bool (on\_system)
	
	If true, then filter output data to only contain on system bridges.\\
	\hline
	Use Only Non-culvert Bridges & bool (non\_culvert)
	
	If true, then filter output data to only contain culvert bridges\\
	\hline
	\objectDefinitionOutputPathRow	
\end{objectDefinition}


\begin{objectDefinition}{Earthquake Data} {earthquake\_data} {obj:earthquake_data}
	{Retrieve and compile earthquake and ground motion data from the USGS website (\url{https://earthquake.usgs.gov/earthquakes/search/}) based on user-specified search criteria (e.g., time range, location, magnitude range)}
	
	Minimum Magnitude & float (min\_magnitude)
	
	Minimum magnitude of retrieved earthquake data\\
	\hline
	Rectangular Area & \nameref{obj:rectangular_area} (area)
	
	Filter retrieved earthquake data by a rectangular area\\
	\hline
	Time Interval & \nameref{obj:time_interval} (time\_interval)
	
	Filter retrieved earthquake data by time interval.\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{Save DataFrame} {dataframe\_save} {obj:dataframe_save}
	{Save the selected \nameref{obj:data_frame} object as a CSV file and shows a preview (if using graphical user interface). This can be useful to check or save a manually created DataFrame. }
	
	DataFrame to Save & \nameref{obj:data_frame} (dataframe)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{ML\_based Model} {ML\_based\_model} {obj:ML_based_model}
	{Train a machine learning model using given DataFrame. This analysis saves the trained model and additional info required for creating a \nameref{obj:MLM_trained_model} object for using it at supported models and analysis after training. Input and output data should exist in a single DataFrame and will be separated by \textit{ShakeRisk} using column names from \textVar{Input Column Names} and \textVar{Output Column Names} parameters.}
	
	DataFrame & \nameref{obj:data_frame} (dataframe)
	
	DataFrame to use as train/test data\\
	\hline
	Input Column Names & comma separated strings (input\_columns)
	
	Names of columns in DataFrame which should be considered as input
	
	Example: ``mw,vs30, rhypo"\\
	\hline
	Output Column Names & comma separated strings (output\_columns)
	
	Names of columns in DataFrame which should be considered as output
	
	Exmaple: ``PGA"\\
	\hline
	Train Fraction & float (train\_fraction)
	
	Fraction of data to be used as training data. $1 - train\_fraction$ of data will be used as test data. Selection of rows for each part is done randomly.
	
	Example: 0.8\\
	\hline
	Pre-processing	& \{ `none`", ``minmax\_scaling", ``standard\_scaling" \} (pre\_processing)
	
	Pre-process input data ($X$) to ($X'$)
	\begin{itemize}
		\item if ``none", then do not process input data or $X'= X$
		\item if ``minmax\_scaling", then map input data to range of $[-1, 1]$ using: 
		$X'= (X'_{max} - X'_{min}) * (X - X_{min}) / (X_{max} - X_{min}) + X'_{min}$ Where $X'_{max}=1$ and $X'_{min}=-1$
		\item if ``standard\_scaling", then map input data to mean of 0 and standard deviation of 1 using: $X'= (X -X_{mean})/X_{std}$
	\end{itemize}\\
	\hline
	Output Transformation & \{ ``none", ``lognormal" \}(output\_transformation) 
	
	Transform output data ($Y$) to ($Y'$)
	\begin{itemize}
		\item if ``none", then do not transfrom output data or $Y'= Y$
		\item if ``lognormal", then use natural logarithm of output data: $Y' = ln(Y)$
	\end{itemize}
	\\
	\hline
	ML Model Name & string (ml\_model\_options)
	
	Machine learning model object to train with. Can be name of a model object of type \nameref{obj:MLM_ANN}, \nameref{obj:MLM_random_forest}, or \nameref{obj:MLM_SVM} \\
	%	\hline
	%	Use Mixed Effects Model & bool (use\_mixed\_effects)
	%	
	%	If true, then use linear random effect model on predicted values to predict the effect of columns given as ``Mixed Effect Column Names". This will result in an additional output file, saving random effect values for each group in mixed effect columns.
	%	
	%	Currently this is only supported for single output and single mixed effect column.
	%	\\
	%	\hline
	%	Mixed Effect Column Names & comma separated string (me\_columns) 
	%	
	%	Names of columns in DataFrame which should be considered for random effect model \\
	\hline	
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{Shaking Evaluation} {shaking\_evaluation} {obj:shaking_evaluation}
	{Estimate ground shaking levels after an earthquake scenario with different intensity measures.}
	\objectDefinitionDegreeLimit
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{Bridge Damage} {bridge\_damage\_estimation} {obj:bridge_damage_estimation}
	{Generate scenarios of the extent of damage to structural portfolios with the corresponding repair costs after an earthquake scenario.}
	\objectDefinitionDegreeLimit
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Bridges & \nameref{obj:bridge} (bridge)\\
	\hline
	Fragility Model & \nameref{obj:bridge_fragility_model} (fragility\_model)\\
	\hline
	Unit Construction Cost & \nameref{obj:bridge_construction_cost_model} (construction\_cost\_model) \\
	\hline
	Repair Cost Model & \nameref{obj:bridge_repair_cost_model} (repair\_cost\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{Bridge Loss} {bridge\_repair\_cost\_estimation} {obj:bridge_repair_cost_estimation}
	{Generate the distribution of economic loss to structural portfolios after an earthquake using Monte Carlo simulation.}
	\objectDefinitionDegreeLimit
	\hline
	Number of Runs & int (run\_num)
	
	Number of scenarios to run for generation distribution.\\
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Bridges & \nameref{obj:bridge} (bridge)\\
	\hline
	Fragility Model & \nameref{obj:bridge_fragility_model} (fragility\_model)\\
	\hline
	Unit Construction Cost & \nameref{obj:bridge_construction_cost_model} (construction\_cost\_model) \\
	\hline
	Repair Cost Model & \nameref{obj:bridge_repair_cost_model} (repair\_cost\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}

\begin{objectDefinition}{Bridge Inspection Prioritization} {bridge\_inspection\_prioritization} {obj:bridge_inspection_prioritization}
	{Determine post-earthquake inspection plans given the probability and severity of structural damage after an earthquake. This analysis will estimate probability of each structure having damage severity of \textVar{Damage State}. If probability is higher than \textVar{Minimum Damage Probability}, structure will be listed in output.}
	\objectDefinitionDegreeLimit
	\hline
	Damage State & \{ ``Slight", ``Moderate", ``Extensive", ``Complete", \} (state\_name)
	
	Damage severity level to use for inspection prioritization.\\
	\hline
	Minimum Damage Probability & float (state\_min\_prob)
	
	Minimum probability of having damage severity of \textVar{Damage State} structure should have to be listed in output\\
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Bridges & \nameref{obj:bridge} (bridge)\\
	\hline
	Fragility Model & \nameref{obj:bridge_fragility_model} (fragility\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{Building Damage} {building\_damage\_estimation} {obj:building_damage_estimation}
	{Generate scenarios of the extent of damage to structural portfolios with the corresponding repair costs after an earthquake scenario.}
	\objectDefinitionDegreeLimit
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Building & \nameref{obj:building} (building)\\
	\hline
	Fragility Model & \nameref{obj:building_fragility_model} (fragility\_model)\\
	\hline
	Unit Construction Cost & \nameref{obj:building_construction_cost_model} (construction\_cost\_model) \\
	\hline
	Repair Cost Model & \nameref{obj:building_repair_cost_model} (repair\_cost\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}

\begin{objectDefinition}{Building Loss} {building\_repair\_cost\_estimation} {obj:building_repair_cost_estimation}
	{Generate the distribution of economic loss to structural portfolios after an earthquake using Monte Carlo simulation.}
	\objectDefinitionDegreeLimit
	\hline
	Number of Runs & int (run\_num)
	
	Number of scenarios to run for generation distribution.\\
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Building & \nameref{obj:building} (building)\\
	\hline
	Fragility Model & \nameref{obj:building_fragility_model} (fragility\_model)\\
	\hline
	Unit Construction Cost & \nameref{obj:building_construction_cost_model} (construction\_cost\_model) \\
	\hline
	Repair Cost Model & \nameref{obj:building_repair_cost_model} (repair\_cost\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{Building Inspection Prioritization} {building\_inspection\_prioritization} {obj:building_inspection_prioritization}
	{Determine post-earthquake inspection plans given the probability and severity of structural damage after an earthquake. This analysis will estimate probability of each structure having damage severity of \textVar{Damage State}. If probability is higher than \textVar{Minimum Damage Probability}, structure will be listed in output.}
	\objectDefinitionDegreeLimit
	\hline
	Damage State & \{ ``Slight", ``Moderate", ``Extensive", ``Complete", \} (state\_name)
	
	Damage severity level to use for inspection prioritization.\\
	\hline
	Minimum Damage Probability & float (state\_min\_prob)
	
	Minimum probability of having damage severity of \textVar{Damage State} structure should have to be listed in output\\
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Building & \nameref{obj:building} (building)\\
	\hline
	Fragility Model & \nameref{obj:building_fragility_model} (fragility\_model)\\
	\hline
	Unit Construction Cost & \nameref{obj:building_construction_cost_model} (construction\_cost\_model) \\
	\hline
	Repair Cost Model & \nameref{obj:building_repair_cost_model} (repair\_cost\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}


\begin{objectDefinition}{Network Damage} {network\_damage\_estimation} {obj:network_damage_estimation}
	{Generate scenarios of the extent of damage to structural portfolios with the corresponding repair costs after an earthquake scenario. In addition to estimating direct loss caused by damage to bridges, this analysis also takes into account in-direct loss due to disruptions to transportation network. }
	\objectDefinitionDegreeLimit
	\hline
	Cost per Hour & float (cost\_per\_hour)
	
	Cost per hour of added total system travel time in \$\\
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Building & \nameref{obj:building} (building)\\
	\hline
	Fragility Model & \nameref{obj:building_fragility_model} (fragility\_model)\\
	\hline
	Unit Construction Cost & \nameref{obj:building_construction_cost_model} (construction\_cost\_model) \\
	\hline
	Repair Cost Model & \nameref{obj:building_repair_cost_model} (repair\_cost\_model)\\
	\hline
	Restoration Model	& \nameref{obj:bridge_restoration_model} (restoration\_model)\\
	\hline
	Transportation Network & \nameref{obj:transportation_network} (transportation\_network)\\
	\hline
	Network Algorithm & \nameref{obj:system_model_frank_wolfe} (network\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}



\begin{objectDefinition}{Network Inspection Prioritization} {network\_inspection\_prioritization} {obj:network_inspection_prioritization}
	{Determine post-earthquake inspection plans given total system travel time and bridges restoration. This analysis aims to finds the most efficient order of bridge inspections to minimize the increase of total system travel time due to damages, taking into account days required for restoration of each bridge.}
	\objectDefinitionDegreeLimit
	\hline
	Cost per Hour & float (cost\_per\_hour)
	
	Cost per hour of added total system travel time in \$\\
	\hline
	Earthquake & \nameref{obj:earthquake} (earthquake)\\
	\hline
	Vs30 & \nameref{obj:vs30} (vs30)\\
	\hline
	Intensity Model & \nameref{obj:intensity_model} (intensity\_model)\\
	\hline
	Building & \nameref{obj:building} (building)\\
	\hline
	Fragility Model & \nameref{obj:building_fragility_model} (fragility\_model)\\
	\hline
	Unit Construction Cost & \nameref{obj:building_construction_cost_model} (construction\_cost\_model) \\
	\hline
	Repair Cost Model & \nameref{obj:building_repair_cost_model} (repair\_cost\_model)\\
	\hline
	Restoration Model	& \nameref{obj:bridge_restoration_model} (restoration\_model)\\
	\hline
	Transportation Network & \nameref{obj:transportation_network} (transportation\_network)\\
	\hline
	Network Algorithm & \nameref{obj:system_model_frank_wolfe} (network\_model)\\
	\hline
	\objectDefinitionOutputPathRow
\end{objectDefinition}