@article{basoz1999,
	author 	= {Basoz, N. and Mander, J. B.},
	title 	= {Enhancement of the Lifeline Transportation Module in HAZUS},
	journal = {National Institute of Building Sciences, Washington, DC},
	volume  = {Report No. Draft 7},
	year	= {1999},
}

@article{boore2014,
	author 	= {Boore, D. M. and Stewart, J. P. and Seyhan, E. and Atkinson, G. M.},
	title 	= {equations for predicting PGA, PGV, and 5% damped PSA for shallow crustal earthquakes},
	journal = {Earthquake Spectra},
	volume  = {30(3)},
	pages   = {1057–1085},
	year	= {2014},
	publisher = {NGA-West2},
}

@article{hazus2003,
	author 	= {FEMA-NIBS},
	title 	= {Earthquake loss estimation methodology - HAZUS Technical Manual.},
	journal = {Federal Emergency Management Agency and National Institute of Building Sciences},
	year	= {2003},
	publisher = {HAZUS Technical Manual},
}

@article{hassani2015,
	author 	= {Hassani, B. and Atkinson, G. M.},
	title 	= {Referenced Empirical Ground-Motion Model for Eastern North America},
	journal = {Seismological Research Letters},
	volume  = {86},
	pages   = {477–491},
	year	= {2015},
}

@article{johnson1988,
	author 	= {Johnson, R. E. and Foote, B.},
	title 	= {Designing reusable classes},
	journal = {Journal of object-oriented programming},
	volume  = {1(2)},
	pages   = {22–35},
	year	= {1988},
}

@article{khosravikia2020,
	author 	= {Khosravikia, F},
	title 	= { Machine-learning-based Models, Methods, and Software for Intensity, Vulnerability, and Risk Assessment of Central U.S. Induced Earthquakes},
	journal = {Doctoral Dissertation, The University of Texas at Austin},
	year	= {2020},
}

@article{khosravikia2019,
	author 	= {Khosravikia, F. and Clayton, P. and Nagy, Z.},
	title 	= {Artificial Neural Network Based Framework for Developing Ground Motion Models for Natural and Induced Earthquakes in Texas, Oklahoma, and Kansas},
	journal = {Seismological Research Letters},
	volume  = {90 (2A)},
	pages   = {604–613},
	year	= {2019},
}

@article{khosravikiaclayton2020,
	author 	= {Khosravikia, F. and Clayton, P. and Williamson, E.},
	title 	= {Investigation of Potential Damage to Bridge Infrastructure from Induced Earthquakes},
	journal = {Engineering Structures, Under review},
	year	= {2020},
}


@article{li2020,
	author 	= {Li, M. and Rathje, E. and Cox, B. and and Yust, M.},
	title 	= {Integrated Time Average Shear Wave Velocity to a Depth of 30 Meters (Vs30) Map of Texas},
	journal = {DesignSafe-CI},
	url     = {https://doi.org/10.17603/ds2-wera-v784},
	year	= {2020},
}

@article{martin2018,
	author 	= {Martin, R. C},
	title 	= {Clean architecture: a craftsman’s guide to software structure and design},
	journal = {Prentice Hall Press},
	year	= {2018},
}


@misc{nbi2019,
	author		={NBI},
	howpublished={https://www.fhwa.dot.gov/bridge/nbi/ascii.cfm},
	note		={National Bridge Inventory, (Last retrieved May 2020)},
	year		={2019}
}

@misc{usgs2020,
	author		={USGS},
	howpublished={https://earthquake.usgs.gov/data/vs30/},
	note		={United States Geological Survey (Last retrieved May 2020)},
	year		={2020}
}

@article{zalachoris2019,
	author 	= {Zalachoris, G. and Rathje, E. M.},
	title 	= {Ground Motion Model for Small-to-Moderate Earthquakes in Texas, Oklahoma, and Kansas},
	journal = {Earthquake Spectra},
	volume  = {35(1)},
	pages   = {1–20},
	year	= {2019},
}

@article{jayaram2009,
	author 	= {Jayaram, N and Baker, J. W.},
	title 	= {Correlation model for spatially distributed
	ground-motion intensities},
	journal = {Earthquake Engineering and Structural Dynamics},
	volume  = {38},
	pages   = {1687–1708s},
	year	= {2009},
}

